{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./build",
    "rootDir": "./api",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "build", "**/*.test.ts", "**/__tests__/**"],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/observability" },
    { "path": "./packages/persistence" },
    { "path": "./packages/testing" },
    { "path": "./packages/tools" },
    { "path": "./packages/tools-llm" },
    { "path": "./packages/auth" },
    { "path": "./packages/server" },
    { "path": "./packages/example-tools-basic" },
    { "path": "./packages/example-tools-llm" },
    { "path": "./packages/http-server" },
    { "path": "./packages/example-mcp" },
    { "path": "./packages/adapter-vercel" }
  ]
}