{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/debug/github-oauth",
      "destination": "/api/health"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/well-known"
    },
    {
      "source": "/register",
      "destination": "/api/register"
    },
    {
      "source": "/auth/:path(.*)",
      "destination": "/api/auth?path=:path"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/admin"
    }
  ]
}
