{
  "permissions": {
    "allow": [
      "Bash(./tools/*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(docker build:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(echo $NODE_ENV)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git init:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(grep:*)",
      "Bash(lsof:*)",
      "Bash(mcp-inspector:*)",
      "Bash(npm ci:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npm jest:*)",
      "Bash(npx jest test:*)",
      "Bash(npm run:*)",
      "Bash(npm run build:*)",
      "Bash(npm run build:vercel:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run dev:http:*)",
      "Bash(npm run dev:oauth:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run pre-commit:*)",
      "Bash(npm run sync-check:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:ci:*)",
      "Bash(npm run test:integration:*)",
      "Bash(npm run test:system:*)",
      "Bash(npm run test:system:ci:*)",
      "Bash(npm run test:unit:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run validate:*)",
      "Bash(npm start)",
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm view:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsx:*)",
      "Bash(npx vercel:*)",
      "Bash(vercel env:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:vercel.link)",
      "WebSearch",
      "mcp__github__create_issue",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_issues",
      "mcp__vercel-project__get_access_to_vercel_url",
      "mcp__vercel-project__get_deployment",
      "mcp__vercel-project__get_project",
      "mcp__vercel-project__list_deployments",
      "mcp__vercel-project__list_teams",
      "mcp__vercel-project__web_fetch_vercel_url",
      "mcp__vercel__list_teams",
      "mcp__vercel__search_vercel_documentation",
      "mcp__vercel__web_fetch_vercel_url"
    ],
    "deny": [],
    "ask": [
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git commit:*)"
    ]
  }
}
